APP_NAME=YummyHunt
APP_PROJECT_TYPE=qrsaas
IS_WHATSAPP_ORDERING_MODE=1
APP_ENV=prodcution
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.yummy-hunt.com
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127,test,syr
TIME_ZONE=Asia/Muscat
CASHIER_CURRENCY=AED
ENABLE_FINANCES_ADMIN=false
ENABLE_FINANCES_OWNER=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_yummy_hunt_ae_git
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yummy-hunt.com
MAIL_PORT=465
MAIL_USERNAME=i@yummy-hunt.com
MAIL_PASSWORD=Kx808c72e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=i@yummy-hunt.com
MAIL_FROM_NAME=Yummy-Hunt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET="mysecret"
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=1
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=eiad.bek@hotmail.com
ADMIN_PASSWORD=Kx808c72e

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=true
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=true
ENABLE_CALL_WAITER=true
demo_restaurant_slug=restaurant3
URL_ROUTE=restaurant
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_MILTILANGUAGE_MENUS=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
SUBSCRIPTION_PROCESSOR=Stripe
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
ENABLE_PAYSTACK=false
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MERCHANT_EMAIL=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
paddleVendorID=
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=AIzaSyDSQ_784KAWqYYrkozlNDOJpEr5vRPtGAE
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
MAIL_MAILER=smtp
ENABLE_CHANGELOG_IN_UPDATE=true
